<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css reset -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Ronja Pietrzykowska</title>
  </head>

  <body>
    <div class="container">
      <!-- navbar -->
      <nav>
        <a class="nav__link" href="#about">about</a>
        <a class="nav__link" href="#work">work</a>
        <a class="nav__link" href="#contact">contact</a>
        <a class="nav__logo" href="#home">{ronja.p}</a>
      </nav>
      <!-- home -->
      <section id="home" class="home">
        <div class="home__title">
          <h1>
            <span class="home__name--first">Ronja</span>
            <br />
            <span class="home__name--last">Pietrzykowska</span>
          </h1>
          <h2>full stack developer</h2>
        </div>
        <div class="home__lower">
          <a href="#about"
            ><img src="/images/arrow-down.png" alt="Down arrow"
          /></a>
          <p>CODING SINCE 2022</p>
        </div>

        <!-- <p>CODING SINCE 2022</p> -->
      </section>
    </div>
  </body>
</html>
